body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.header h1 {
    margin: 0;
    font-size: 2.5em;
}
.nav {
    background-color: #444;
    overflow: hidden;
}
.nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.news-item {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 30%;
}
.news-item img {
    max-width: 100%;
    border-radius: 5px;
}
.news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.news-item p {
    font-size: 1em;
    color: #333;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
