<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY 10 NEW WORDS OF ENGLISH DICTIONARY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>DAILY 10 NEW WORDS OF ENGLISH DICTIONARY</h1>
    </div>
    <div class="subtitle">EXPAND YOUR VOCABULARY WITH 10 NEW INTERESTING WORDS DAILY</div>
    
    <div class="date-display" id="current-date">Loading date...</div>
    
    <div class="progress-container">
        <div class="progress-bar" id="progress"></div>
    </div>
    
    <div class="controls">
        <button id="prev-btn">Previous Word</button>
        <button id="next-btn">Next Word</button>
    </div>
    
    <div class="deck">
        <div class="card b" style="transform:rotateZ(-2deg);top:1px;z-index:-2;"></div>
        <div class="card b" style="transform:rotateZ(6deg);top:7px;z-index:-1;"></div>
        
        <div id="flipcard" class="flip-container" onclick="toggle()">
            <div class="flipper">
                <div class="front">
                    <div class="card b" id="word-front">Click to reveal</div>
                </div>
                <div class="back">
                    <div class="card k" id="word-back">
                        <h4 id="word-title">Word</h4>
                        <div class="word-type" id="word-type">Part of speech</div>
                        <div class="definition" id="word-definition">
                            Definition will appear here.
                        </div>
                        <div class="example" id="word-example">
                            Example sentence will appear here.
                        </div>
                        <div class="synonyms" id="word-synonyms">
                            <strong>Synonyms:</strong> similar words
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Button to generate new set of words -->
    <div class="controls">
        <button id="generate-btn">Generate New Words</button>
    </div>

    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
