@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f5f5f5;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

.subtitle {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    margin-top: -20px;
    font-size: 14px;
}

.deck {
    position: relative;
    margin: 40px auto;
    width: 80%;
    max-width: 800px;
    height: 400px;
    transform: translateZ(0);
}

.controls {
    text-align: center;
    margin: 20px auto;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#generate-btn {
    background-color: #27ae60;
}

#generate-btn:hover {
    background-color: #219955;
}

.card.b {
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.card.k {
    background-color: white;
    width: 400px;
    height: 550px;
    transform: scale(.5, .5);
    transform-origin: left top;
    padding: 30px;
    overflow-y: auto;
}

.card.g {
    background-color: #e74c3c;
    z-index: 1;
}

.card {
    width: 300px;
    height: 375px;
    border-radius: 12px;
    margin-bottom: 4px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .3);
    position: absolute;
    top: 0px;
    border: 1px solid #726A53;
    background-color: #F8F5ED;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.6s;
    font-size: 18px;
    z-index: 0;
}

.card h4 {
    margin-top: 0;
    color: #e74c3c;
    font-size: 28px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.card .word-type {
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.card .definition {
    margin-bottom: 15px;
    line-height: 1.5;
}

.card .example {
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 4px solid #3498db;
    margin-bottom: 15px;
}

.card .synonyms {
    margin-top: 20px;
    color: #16a085;
}

.flip-container .card {
    -webkit-font-smoothing: antialiased;
    transform-origin: right top;
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
}

.flip-container.flip .flipper {
    transform: rotateY(180deg) translate(-50%, -35%);
    z-index: 50;
}

.flip-container.hide .flipper {
    z-index: -1;
    animation: animationFrames linear .55s;
    animation-iteration-count: 1;
}

.flip-container.hide .card {
    z-index: -1;
}

.flip-container .b {
    box-shadow: none;
}

.flip-container.flip .front .card {
    transform: scale(1.2, 1.2);
}

.flip-container.flip .back .card {
    transform: scale(1, 1);
}

.flipper, .front, .back {
    width: 300px;
    height: 375px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    transform-origin: left center;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

@keyframes animationFrames {
    0% {
        transform: translateX(0) rotateY(180deg);
        z-index: 1;
    }
    50% {
        transform: translateX(-200%) rotateY(0deg) rotateZ(15deg) scale(.7, .7);
        z-index: -10;
    }
    100% {
        transform: translateX(0) rotateY(0deg) scale(.9, .9);
        z-index: -10;
    }
}

.progress-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ecf0f1;
    border-radius: 10px;
    height: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #2ecc71;
    border-radius: 10px;
    width: 10%;
    transition: width 0.5s;
}

.date-display {
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
    color: #7f8c8d;
}

/* Loading spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,.3);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
