.cubeContainer {
    width: 50px;
    height: 50px;
    perspective: 800px;
  }
  
  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 20s infinite linear;
  }
  
  .face {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgba(128, 0, 128, 0.7); /* Purple with opacity */
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .front {
    transform: translateZ(25px);
  }
  .back {
    transform: rotateY(180deg) translateZ(25px);
  }
  .right {
    transform: rotateY(90deg) translateZ(25px);
  }
  .left {
    transform: rotateY(-90deg) translateZ(25px);
  }
  .top {
    transform: rotateX(90deg) translateZ(25px);
  }
  .bottom {
    transform: rotateX(-90deg) translateZ(25px);
  }
  /* Additional faces to complete the alphabet */
  .front2 {
    transform: translateZ(25px);
  }
  .back2 {
    transform: rotateY(180deg) translateZ(25px);
  }
  .right2 {
    transform: rotateY(90deg) translateZ(25px);
  }
  .left2 {
    transform: rotateY(-90deg) translateZ(25px);
  }
  .top2 {
    transform: rotateX(90deg) translateZ(25px);
  }
  .bottom2 {
    transform: rotateX(-90deg) translateZ(25px);
  }
   .front3 {
    transform: translateZ(25px);
  }
  .back3 {
    transform: rotateY(180deg) translateZ(25px);
  }
  .right3 {
    transform: rotateY(90deg) translateZ(25px);
  }
  .left3 {
    transform: rotateY(-90deg) translateZ(25px);
  }
  .top3 {
    transform: rotateX(90deg) translateZ(25px);
  }
  .bottom3 {
    transform: rotateX(-90deg) translateZ(25px);
  }
   .front4 {
    transform: translateZ(25px);
  }
  .back4 {
    transform: rotateY(180deg) translateZ(25px);
  }
  .right4 {
    transform: rotateY(90deg) translateZ(25px);
  }
  .left4 {
    transform: rotateY(-90deg) translateZ(25px);
  }
  .top4 {
    transform: rotateX(90deg) translateZ(25px);
  }
  .bottom4 {
    transform: rotateX(-90deg) translateZ(25px);
  }
     .right5 {
    transform: rotateY(90deg) translateZ(25px);
  }
  .left5 {
    transform: rotateY(-90deg) translateZ(25px);
  }
  
  
  @keyframes rotateCube {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }


