
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocablearn - Daily Vocabulary Enhancement</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <header>
        <h1>Vocablearn</h1>
        <p>Provide 10 new words daily with meaning and giving a use case of it with an example in a sentence.</p>
    </header>
    
    <main>
        <section class="service-description">
            <h2>Our Service</h2>
            <p>Every day, we provide you with 10 new words to enhance your vocabulary. Each word comes with its meaning and an example sentence to help you understand its usage.</p>
        </section>
        
        <section class="word-list">
            <h2>Today's Words</h2>
            <ul>
                <li><strong>Word 1:</strong> Meaning of word 1. Example: "This is how you use word 1 in a sentence."</li>
                <li><strong>Word 2:</strong> Meaning of word 2. Example: "This is how you use word 2 in a sentence."</li>
                <li><strong>Word 3:</strong> Meaning of word 3. Example: "This is how you use word 3 in a sentence."</li>
                <li><strong>Word 4:</strong> Meaning of word 4. Example: "This is how you use word 4 in a sentence."</li>
                <li><strong>Word 5:</strong> Meaning of word 5. Example: "This is how you use word 5 in a sentence."</li>
                <li><strong>Word 6:</strong> Meaning of word 6. Example: "This is how you use word 6 in a sentence."</li>
                <li><strong>Word 7:</strong> Meaning of word 7. Example: "This is how you use word 7 in a sentence."</li>
                <li><strong>Word 8:</strong> Meaning of word 8. Example: "This is how you use word 8 in a sentence."</li>
                <li><strong>Word 9:</strong> Meaning of word 9. Example: "This is how you use word 9 in a sentence."</li>
                <li><strong>Word 10:</strong> Meaning of word 10. Example: "This is how you use word 10 in a sentence."</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>Contact us at: <a href="mailto:kau333halkumar@gmail.com">kau333halkumar@gmail.com</a></p>
    </footer>
</body>
</html>
```
